<!Doctype html>
<html>
    <head>
        <title>TRiangle </title>
        <style>
            *{
                margin:0px;
            }
            #first{
                width:0px;
                height:0px;
                position: fixed;
                border:100px solid transparent;
                border-bottom: 100px solid #d3a2a2;
                z-index: 1;
                margin: 50px 500px 200px 500px;
                
            }
            #second{
                width:0px;
                height:0px;
                position:fixed;
                border:100px solid transparent;
                border-bottom: 100px solid #b95454;
               
                margin: 80px 500px 250px 500px;
            }
            #third{
                width:0px;
                height:0px;
                position: fixed;
                border:100px solid transparent;
                border-bottom: 100px solid #c02020;
               z-index: -1;
                margin: 110px 500px 300px 500px;
            }
        </style>
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </body>
</html>